# SmartAcamedicInfra-all

./: .gitignore  README.md  fix_inline_colors.py  generate_mock_data.py  mock_data.sql  package_windows.sh  setup_windows.bat  smart-academic-theme.css  start_all.sh  start_windows.bat  stop_windows.bat
Skylink-custom-backend/: DbFix.java  README.md  ReproduceDateParse.java  TestCsvParse.java  attendance-service.xml  build.gradle  invoice_report.csv  invoice_report.xlsx  startup_log.txt  stop
Skylink-custom-backend/.qoder/repowiki/en/content/: Deployment Guide.md  Developer Guidelines.md  Getting Started.md  Project Overview.md  Testing Strategy.md  Troubleshooting and FAQ.md
Skylink-custom-backend/.qoder/repowiki/en/content/API Reference/: API Reference.md  Attendance API.md  Authentication API.md  Data Management API.md  Employee Management API.md  Leave Management API.md  Master Data API.md  Notification API.md  Payment Operations API.md  Payroll API.md  Reporting API.md
Skylink-custom-backend/.qoder/repowiki/en/meta/: repowiki-metadata.json
Skylink-custom-backend/src/main/resources/: application-dev.properties  application-prod.properties
Skylink-custom-backend/src/main/resources/static/: sw.js
Skylink-custom-backend/src/main/resources/templates/: admin-advance-requests.html  admin-leave-calendar.html  admin-leave-requests.html  admin-payroll-dashboard.html  admin-payroll-details.html  admin-payroll-details.html.bak  admin-payroll.html  attendance.html  dashboard.html  departments.html  device-status.html  employee-attendance-history.html  employee-change-password.html  employee-dashboard.html  employee-payroll.html  employee-resources.html  employees.html  layout.html  login.html  reports-employee-monthly.html  reports-employee-weekly.html  reports-monthly.html  reports-weekly.html  reports.html  settings.html  shifts.html  supervisor-advance-history.html  supervisor-dashboard.html
(+358 files in other folders)
